<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Intelli Hot</title>
<style type="text/css">


/*@media(min-width:40rem){

#layout {
width: 100%;
background-size:contain;	
}



}
*/

/*body {
	background-repeat: no-repeat;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(home_page.jpg);
	background-position: center top;
}*/

/*body{
height:100%;
width:100%;
	
}*/
#layout img {
	background-repeat: no-repeat;
	margin: auto;
	height:6000px;
	width:100%;
	position: relative;
	/*background-image: url(home_page.jpg);*/
	/*background-size: cover;*/
	background-size:contain;
}




</style>
</head>

<body>
<h1>cool setting in project</h1>	
<div id="layout">
<img src="home_page.jpg">	

</div>
</body>
</html>
